# axsh

./: pom.xml  run.sh  start.sh  stop.sh
src/main/java/anxian/gateway/admin/: AdminGatewayApplication.java
src/main/java/anxian/gateway/admin/config/: CORSFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FileUploadSizeConfig.java  NewSecurityManager.java  NewUserContext.java  NewUserContextService.java  SecurityManager.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/anxian/gateway/admin/utils/: ActZoneEnum.java  AdminPage.java  BarcodeUtil.java  BeanUtil.java  DateTimeUtils.java  ExcelUtil.java  FileUtil.java  Json.java  JsonMsg.java  PasswordUtil.java  StringUtils.java
src/main/java/client/api/anxian/: AXGateShopClient.java
src/main/java/client/api/anxian/activity/: AnxianActivityApiClient.java
src/main/java/client/api/anxian/app/: AnXianAppFloorFeign.java  AnXianAppHotGoodsFeign.java  AnXianAppMenuFeign.java  AnXianAppVersionFeign.java
src/main/java/client/api/anxian/shop/: AXGateShop.java  AXGateShopSearch.java
src/main/java/client/api/app/version/: VersionApiClient.java
src/main/java/client/api/batch/: package-info.java
src/main/java/client/api/batch/feign/: PriceSynLogFeign.java
src/main/java/client/api/batch/model/: SavePriceLog.java
src/main/java/client/api/card/: CardOrderApiClient.java
src/main/java/client/api/card/model/: CardOrderAdmin.java  CardOrderAdminDTO.java
src/main/java/client/api/category/: AttributeApiClient.java  AttributeGroupApiClient.java  CategoryApiClient.java
src/main/java/client/api/category/domain/: Attribute.java  AttributeOption.java  Category.java  CategoryAttributeGroup.java
src/main/java/client/api/category/model/: AttributeGroupEnum.java  AttributeGroupModel.java  AttributeModel.java  CategoryModel.java
src/main/java/client/api/constants/: Constants.java
src/main/java/client/api/crm/: CrmApiClient.java
src/main/java/client/api/crm/domain/: ScoreCrmRepose.java
src/main/java/client/api/customerComplain/: CustomerComplainApiClient.java
src/main/java/client/api/customerComplain/domain/: ComplainDutyEnum.java  ComplainResult.java  ComplainStatu.java  ComplainTypeEnum.java  ComplainWxModel.java  CustomerComplain.java  CustomerComplainModel.java  CustomerComplainWxModel.java  Image.java  NewShop.java  PlatformEnum.java  ShopInfo.java  ShopSearch.java
src/main/java/client/api/fresh/feign/: SupermarketAdvertisementFeign.java  SupermarketCategoryFeign.java  SupermarketFeign.java  SupermarketFloorFeign.java  SupermarketFloorProductFeign.java
src/main/java/client/api/fresh/model/: AdvertisementPositionEnum.java  SpecialAdvertisementModel.java  Supermarket.java  SupermarketAdvertisement.java  SupermarketAdvertisementModel.java  SupermarketCategory.java  SupermarketCategoryModel.java  SupermarketDetailModel.java  SupermarketFloor.java  SupermarketFloorModel.java  SupermarketFloorProduct.java  SupermarketModel.java  Supermarkets.java
src/main/java/client/api/gift/: GiftApiClient.java
src/main/java/client/api/gift/model/: Gift.java  GiftConstant.java
src/main/java/client/api/image/: ImageApiClient.java
src/main/java/client/api/image/common/: ImageType.java  Setting.java
src/main/java/client/api/image/util/: AjaxResponse.java  SpringUtils.java
src/main/java/client/api/item/: AnXianItemPriceFeign.java  AnXianProductAttributeApiClient.java  AnXianProductCategoryFeign.java  AnXianProductFeign.java  AnXianProductSpecificationValueFeign.java  AnXianProductStatusPlanFeign.java  AnXianProductsPlanFeign.java  AnXianSnFeign.java  AnXianSpecificationFeign.java  AnXianSpecificationValueFeign.java  AnxianItemPriceFeign.java  ProductAttributeApiClient.java  ProductCategoryFeign.java  ProductFeign.java  ProductSpecificationValueFeign.java  ProductStatusPlanFeign.java  ProductsPlanFeign.java  SnFeign.java  SpecificationFeign.java  SpecificationValueFeign.java
src/main/java/client/api/item/domain/: Brand.java  Goods.java  ItemPriceShow.java  ModifyPriceLog.java  PackageModel.java  ParameterGroupModel.java  ParameterModel.java  Product.java  ProductAttributeValue.java  ProductImage.java  (+9 more)
src/main/java/client/api/order/: CancelOrderApiClient.java  OrderAdminApiClient.java  OrderApiClient.java  OrderPickerFeign.java  PrintApiClient.java  ResoluteOrderApiClient.java  ScoreConvertNoteApiClient.java  VerificationApiClient.java
src/main/java/client/api/pay/: PayApiClient.java
src/main/java/client/api/sale/: ActivityApiClient.java  CouponApiClient.java  ErpSaleSycnApiClient.java  GateShopApiClient.java  IntegalApiClient.java  PreSellApiClient.java  PromotionSycnApiClient.java  SaleApiClient.java  ScoreApiClient.java  SecKillSyncApiClient.java  TurnTableApiClient.java  UserDrawingApiClient.java  VolumeApiClient.java
src/main/java/client/api/search/: AnxianSearchApiClient.java  SearchApiClient.java
src/main/java/client/api/serializer/: CustomDateDeSerializer.java  CustomDateSerializer.java
src/main/java/client/api/shopInfo/: ShopInfoApiClient.java
src/main/java/client/api/sms/: SmsFeign.java
src/main/java/client/api/stock/: StockApiClient.java
src/main/java/client/api/store/: StoreApiClient.java
src/main/java/client/api/track/: DadaTrackApiClient.java
src/main/java/client/api/user/: BlacklistApiClient.java  FeedbackApiClient.java  MemberApplyFeign.java  SjesUserApiClient.java  UserApiClient.java
src/main/java/client/api/utils/: DateConvertUtils.java  ResponseMessage.java
src/main/java/client/api/www/: package-info.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  logback-spring1.xml  message_zh_CN.properties
src/main/resources/db/migration/: V1_0_0__init.sql  changeset_V1_0_0.js  mongeez.xml
src/main/resources/xls_template/: cardOrderList_export.xlsx  complainDutyList_export.xlsx  customerComplainList_export.xlsx  feedbackList_export.xlsx  orderList_export.xlsx  order_alreadyExamine_export.xlsx  payList_export.xlsx  scoreConvertNotesList_export.xlsx  wzspsxjmb.xlsx
(+394 files in other folders)
